<!doctype html>
<html><head><style>
    .header {
      /*background-image: url("https://sketch.io/render/sk-722f37a63ebc1a5286087e56d2866bea.jpeg");
      */
      <img src="IMG_7350.JPG" alt="Cover Photo">
      height: 240px;
      width: 100%;
      padding: 40px;
    }
    .text {
      font-size: 100px;
      color: gray
    }
    .left {
    float: left;
    width: 900px;
    height: 600px;
    border: 10px solid #00CED1;
    padding: 5px;
    right :10px;
}
.right {
float: right;
width: 900px;
height: 600px;
border: 10px solid #00CED1;
padding: 5px;
left: 10px;
}
li{
font-size: 25px;
padding: 35px
}
h1{
text-align: center;
color: #2196f3;

}
html{
  background-image: image("https://drive.google.com/open?id=1ybquHoXqsRWLx30i1pQSkRP4UVbfMNqQ");
  
}
h2{
  text-align: center;
  color: gray;
  
}
hr{
  padding: 25px;
}
h6{
  color: #696969;
}
  </style>

  <title>The AMs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- material design lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-------------------------->
</head>

<body>

  <div class="nav">
    <img src="AMSLOGO300.png" height="50px">
    <a href="./index" class="current">home</a>
    <a href="./members">members</a>
    <a href="./performances">performances</a>
    <a href="./auditions">auditions</a>
    <a href="./contact">contact</a>
  </div>
  <h1>The AMs!</h1>
  <h2 style="font-size:50px">From MHS</h2>
  <div class="header">
    <div class="text">

     <h6>|</h6>
     <h6>|</h6>
     <hr>
<div class="left">
  <h3>About us:</h3>
<h4>we are the live music club and so bassicaly,we are monky</h4></div>
  <div class="right">
    <ul>
      <li> lorem </li>
      <li> ipsum </li>
      <li> dolor </li>
      <li> sit </li>
      <li> amet </li>
    </ul>
  </div>
</div>
</div>
</body></html>
